Repository: SS-Academy-5564/Client
Catalog: src/locales/messages.*.xlf
Languages: uk

# toast.dismiss
source: Dismiss
uk: Закрити

# forgotPasswordTitle
source: Forgot Password?
uk: Забули пароль?

# forgotPasswordSubtitle
source: Enter your email to receive a password reset code.
uk: Введіть свою електронну пошту, щоб отримати код для скидання пароля.

# forgotPasswordEmailLabel
source: Email
uk: Електронна пошта

# forgotPasswordEmailRequired
source: Email is required
uk: Електронна пошта обов’язкова

# forgotPasswordEmailInvalid
source: Enter a valid email address
uk: Введіть дійсну адресу електронної пошти

# forgotPasswordSubmitButton
source: Send Code
uk: Надіслати код

# forgotPasswordBackToLogin
source: Back to Login
uk: Назад до входу

# passwordReset.codeSent
source: Reset code sent.
uk: Код для скидання пароля надіслано.

# loginTitle
source: Sign in to your account
uk: Увійдіть у свій обліковий запис

# loginSubtitle
source: Welcome back! Please enter your details.
uk: З поверненням! Будь ласка, введіть свої дані.

# loginEmailLabel
source: Email
uk: Електронна пошта

# loginEmailRequired
source: Email is required
uk: Електронна пошта обов’язкова

# loginEmailInvalid
source: Enter a valid email address
uk: Введіть дійсну адресу електронної пошти

# loginPasswordLabel
source: Password
uk: Пароль

# showPasswordAria
source: Show password
uk: Показати пароль

# hidePasswordAria
source: Hide password
uk: Сховати пароль

# loginPasswordRequired
source: Password is required
uk: Пароль обов’язковий

# loginForgotPassword
source: Forgot password?
uk: Забули пароль?

# loginSubmitButton
source: Sign in
uk: Увійти

# loginRegisterPrompt
source: Don't have an account?
uk: Немає облікового запису?

# loginRegisterLink
source: Sign up
uk: Зареєструватися

# login.success
source: Login successful.
uk: Вхід виконано успішно.

# editWidgetTitle
source: Edit widget
uk: Редагувати віджет

source: Update widget
uk: Оновити віджет

# widgetCreateFailed
source: Failed to create widget.
uk: Не вдалося створити віджет.

# widgetUpdateFailed
source: Failed to update widget.
uk: Не вдалося оновити віджет.

# registerTitle
source: Create your account
uk: Створіть свій обліковий запис

# registerSubtitle
source: Start monitoring your metrics today.
uk: Почніть моніторинг своїх метрик вже сьогодні.

# registerFirstNameLabel
source: First name
uk: Ім’я

# registerFirstNamePlaceholder
source: Jane
uk: Олена

# registerFirstNameRequired
source: First name is required
uk: Ім’я обов’язкове

# registerFirstNameMaxlength
source: First name cannot exceed 100 characters
uk: Ім’я не може перевищувати 100 символів

# registerLastNameLabel
source: Last name
uk: Прізвище

# registerLastNamePlaceholder
source: Smith
uk: Коваленко

# registerLastNameRequired
source: Last name is required
uk: Прізвище обов’язкове

# registerLastNameMaxlength
source: Last name cannot exceed 100 characters
uk: Прізвище не може перевищувати 100 символів

# registerEmailLabel
source: Email
uk: Електронна пошта

# registerEmailRequired
source: Email is required
uk: Електронна пошта обов’язкова

# registerEmailInvalid
source: Enter a valid email address
uk: Введіть дійсну адресу електронної пошти

# registerEmailMaxlength
source: Email cannot exceed 256 characters
uk: Електронна пошта не може перевищувати 256 символів

# registerPasswordLabel
source: Password
uk: Пароль

# registerPasswordPlaceholder
source: Min. 8 characters
uk: Мін. 8 символів

# registerPasswordRequired
source: Password is required
uk: Пароль обов’язковий

# registerPasswordMinlength
source: Password must be at least 8 characters
uk: Пароль має містити щонайменше 8 символів

# registerPasswordPattern
source: Password must contain uppercase, lowercase letter and number
uk: Пароль має містити велику та малу літеру, а також цифру

# registerPasswordMaxlength
source: Password cannot exceed 256 characters
uk: Пароль не може перевищувати 256 символів

# registerConfirmPasswordLabel
source: Confirm password
uk: Підтвердьте пароль

# registerConfirmPasswordRequired
source: Confirmation is required
uk: Підтвердження обов’язкове

# registerPasswordMismatch
source: Passwords do not match
uk: Паролі не збігаються

# registerSubmitButton
source: Create account
uk: Створити обліковий запис

# registerLoginPrompt
source: Already have an account?
uk: Вже є обліковий запис?

# registerLoginLink
source: Sign in
uk: Увійти

# register.success
source: Registration successful. You can now log in.
uk: Реєстрацію завершено. Тепер ви можете увійти.

# resetPasswordTitle
source: Reset Password
uk: Скинути пароль

# resetPasswordSubtitle
source: Please enter a new password for your account.
uk: Будь ласка, введіть новий пароль для вашого облікового запису.

# resetPasswordNewLabel
source: New Password
uk: Новий пароль

# resetPasswordRequired
source: Password is required
uk: Пароль обов’язковий

# resetPasswordMinlength
source: Password must be at least 8 characters
uk: Пароль має містити щонайменше 8 символів

# resetPasswordPattern
source: Password must contain an uppercase letter, a lowercase letter, and a digit
uk: Пароль має містити велику літеру, малу літеру та цифру

# resetPasswordConfirmLabel
source: Confirm Password
uk: Підтвердьте новий пароль

# resetPasswordConfirmRequired
source: Confirmation is required
uk: Підтвердження обов’язкове

# resetPasswordMismatch
source: Passwords do not match
uk: Паролі не збігаються

# resetPasswordSubmitButton
source: Save changes
uk: Зберегти зміни

# resetPasswordBackToLogin
source: Back to Login
uk: Назад до входу

# resetSuccessTitle
source: Password Reset Successful
uk: Пароль успішно скинуто

# resetSuccessMessage
source: Your password has been updated. You can now log in to your account with your new password.
uk: Ваш пароль оновлено. Тепер ви можете увійти до свого облікового запису з новим паролем.

# resetSuccessLoginButton
source: Back to Login
uk: Назад до входу

# verifyCodeTitle
source: Verify Code
uk: Підтвердження коду

# verifyCodeSubtitle
source: Code sent to
uk: Код надіслано на

# verifyCodeSubmitButton
source: Verify
uk: Підтвердити

# verifyCodeResendPrompt
source: Didn't receive a code?
uk: Не отримали код?

# verifyCodeResendCountdown
source: Resend in {{ resendCountdown() }}s
uk: Надіслати знову через {{ resendCountdown() }}с

# verifyCodeResendButton
source: Resend Code
uk: Надіслати код знову

# verifyCodeBackToLogin
source: Back to Login
uk: Назад до входу

# passwordReset.codeResent
source: A new reset code was sent.
uk: Новий код для скидання пароля надіслано.

# newOrganization.title
source: Create your organization
uk: Створіть свою організацію

# newOrganization.subtitle
source: You're not part of any organization yet. Create one to get started.
uk: Ви ще не є учасником жодної організації. Створіть її, щоб розпочати.

# newOrganization.organizationName
source: Organization name
uk: Назва організації

# newOrganization.nameRequired
source: Organization name is required
uk: Назва організації обов’язкова

# newOrganization.submitButton
source: Create organization
uk: Створити організацію

# newOrganization.renameInfo
source: You can rename it later in Settings
uk: Ви зможете перейменувати її пізніше в Налаштуваннях

# newOrganization.success
source: Organization created successfully.
uk: Організацію успішно створено.

# errorPageGoHome
source: Go home
uk: На головну

# errorPage404Title
source: Page not found
uk: Сторінку не знайдено

# errorPage404Message
source: The page you are looking for doesn't exist or has been moved.
uk: Сторінка, яку ви шукаєте, не існує або була переміщена.

# errorPage500Title
source: Something went wrong
uk: Щось пішло не так

# errorPage500Message
source: An unexpected error occurred on our end. Please try again in a moment.
uk: На нашому боці сталася неочікувана помилка. Спробуйте ще раз за мить.

# errorPageOfflineLabel
source: Offline
uk: Немає зв'язку

# errorPageOfflineTitle
source: Can't reach the server
uk: Не вдається з'єднатися із сервером

# errorPageOfflineMessage
source: Couldn't reach the server. Check your connection and try again.
uk: Не вдалося підключитися до сервера. Перевірте з'єднання та спробуйте ще раз.

# errorPageDefaultLabel
source: Error
uk: Помилка

# errorPageDefaultTitle
source: Something went wrong
uk: Щось пішло не так

# errorPageDefaultMessage
source: An unexpected error occurred. Please try again.
uk: Сталася неочікувана помилка. Спробуйте ще раз.

# membersPageTitle
source: Members
uk: Учасники

# inviteMemberButton
source: Invite member
uk: Запросити учасника

# membersLoading
source: Loading members...
uk: Завантаження учасників...

# membersTableTitle
source: Members
uk: Учасники

# membersColumnName
source: Name
uk: Ім’я

# membersColumnRole
source: Role
uk: Роль

# membersColumnJoined
source: Joined
uk: Приєднався

# membersActionColumn
source: Actions
uk: Дії

# membersRoleCellAriaLabel
source: Role: role
uk: Роль: role

# membersJoinedCellAriaLabel
source: Joined: joinedDate
uk: Дата приєднання: joinedDate

# membersActionsCellAriaLabel
source: Actions for subject
uk: Дії для subject

# editMemberAction
source: Edit role
uk: Змінити роль

# removeMemberAction
source: Remove member
uk: Видалити учасника

# pendingInvitationsTitle
source: Pending invitations
uk: Очікують підтвердження

# membersEmptyPendingInvitations
source: No pending invitations
uk: Немає очікуваних запрошень

# pendingColumnEmail
source: Email
uk: Електронна пошта

# pendingStatusLabel
source: Pending
uk: Очікує

# pendingInvitedOn
source: Invited {{ invite.invited }}
uk: Запрошено {{ invite.invited }}

# membersJoinedNotYetAriaLabel
source: Joined: not yet joined
uk: Приєднався: ще не приєднався

# resendInviteAction
source: Resend invitation
uk: Надіслати запрошення знову

# cancelInviteAction
source: Cancel invitation
uk: Скасувати запрошення

# membersErrorFailedToLoad
source: Failed to load members
uk: Не вдалося завантажити учасників

# createMonitor.closeBackdrop
source: Close panel
uk: Закрити панель

# createMonitor.title
source: New Monitor
uk: Новий монітор

# createMonitor.subtitle
source: Configure an endpoint to poll for a metric value.
uk: Налаштуйте кінцеву точку для опитування значення метрики.

# createMonitor.close
source: Close
uk: Закрити

# createMonitor.nameLabel
source: Monitor name
uk: Назва монітора

# createMonitor.namePlaceholder
source: EUR/USD Rate
uk: Курс EUR/USD

# createMonitor.nameRequired
source: Monitor name is required.
uk: Назва монітора обов’язкова.

# createMonitor.nameMaxLength
source: Monitor name must be at most 64 characters.
uk: Назва монітора має містити щонайбільше 64 символи.

# createMonitor.urlLabel
source: Endpoint URL
uk: URL кінцевої точки

# createMonitor.methodLabel
source: Request method
uk: Метод запиту

# createMonitor.urlRequired
source: Endpoint URL is required.
uk: URL кінцевої точки обов’язковий.

# createMonitor.urlMaxLength
source: Endpoint URL is too long.
uk: URL кінцевої точки задовгий.

# createMonitor.resultPathLabel
source: Result path
uk: Шлях до значення

# createMonitor.resultPathHint
source: dot notation
uk: крапкова нотація

# createMonitor.resultPathRequired
source: Result path is required.
uk: Шлях до значення обов’язковий.

# createMonitor.resultPathMaxLength
source: Result path is too long.
uk: Шлях до значення задовгий.

# createMonitor.intervalLabel
source: Polling frequency
uk: Частота опитування

# createMonitor.timeoutLabel
source: Timeout
uk: Тайм-аут

# createMonitor.cancel
source: Cancel
uk: Скасувати

# createMonitor.submit
source: Create monitor
uk: Створити монітор

# createMonitor.genericError
source: Failed to create monitor.
uk: Не вдалося створити монітор.

# createMonitor.interval1Minute
source: 1 minute
uk: 1 хвилина

# createMonitor.interval5Minutes
source: 5 minutes
uk: 5 хвилин

# createMonitor.interval15Minutes
source: 15 minutes
uk: 15 хвилин

# createMonitor.interval30Minutes
source: 30 minutes
uk: 30 хвилин

# createMonitor.interval1Hour
source: 1 hour
uk: 1 година

# createMonitor.interval6Hours
source: 6 hours
uk: 6 годин

# createMonitor.interval12Hours
source: 12 hours
uk: 12 годин

# createMonitor.interval24Hours
source: 24 hours
uk: 24 години

# createMonitor.timeout5Seconds
source: 5 seconds
uk: 5 секунд

# createMonitor.timeout10Seconds
source: 10 seconds
uk: 10 секунд

# createMonitor.timeout15Seconds
source: 15 seconds
uk: 15 секунд

# createMonitor.timeout20Seconds
source: 20 seconds
uk: 20 секунд

# createMonitor.timeout30Seconds
source: 30 seconds
uk: 30 секунд

# monitorsTitle
source: Monitors
uk: Монітори

# monitorsNewButton
source: New Monitor
uk: Новий монітор

# monitorsStatusFilterLabel
source: Filter monitors by status
uk: Фільтрувати монітори за статусом

# monitorsStatusAll
source: All
uk: Усі

# monitorsStatusEnabled
source: Enabled
uk: Увімкнено

# monitorsStatusDisabled
source: Disabled
uk: Вимкнено

# monitorsColumnName
source: Name
uk: Назва

# monitorsColumnCurrentValue
source: Current value
uk: Поточне значення

# monitorsColumnLastCheck
source: Last check
uk: Остання перевірка

# monitorsColumnStatus
source: Status
uk: Статус

# monitorsColumnInterval
source: Interval
uk: Інтервал

# monitorsLoading
source: Loading monitors...
uk: Завантаження моніторів...

# monitorsEmpty
source: No monitors yet.
uk: Моніторів поки немає.

# monitorsCount
source: {{ monitors().length }} of {{ allMonitors().length }} monitors
uk: {{ monitors().length }} з {{ allMonitors().length }} моніторів

# monitorsCreateSuccess
source: Monitor "monitor.name" created successfully.
uk: Монітор «monitor.name» успішно створено.

# monitorsRealtimeConnectionError
source: Real-time updates are unavailable.
uk: Оновлення в реальному часі недоступні.

# monitorIntervalSeconds
source: intervalInSecondss
uk: intervalInSecondsс

# monitorIntervalMinutes
source: minutesm
uk: minutesхв

# monitorIntervalHours
source: hoursh
uk: hoursгод

# monitorIntervalDays
source: daysd
uk: daysд

# relativeTimeSeconds
source: elapsedSeconds sec ago
uk: elapsedSeconds сек тому

# relativeTimeMinutes
source: elapsedMinutes min ago
uk: elapsedMinutes хв тому

# relativeTimeHours
source: elapsedHours hr ago
uk: elapsedHours год тому

# relativeTimeDay
source: 1 day ago
uk: 1 день тому

# relativeTimeDays
source: elapsedDays days ago
uk: elapsedDays дн тому

# sidebarOverviewLabel
source: Overview
uk: Огляд

# sidebarMonitorsLabel
source: Monitors
uk: Монітори

# sidebarAlertsLabel
source: Alerts
uk: Сповіщення

# sidebarMembersLabel
source: Members
uk: Учасники

# sidebarSettingsLabel
source: Settings
uk: Налаштування

# sidebarOrganizationFallback
source: Organization
uk: Організація

# paginationRowsPerPage
source: Rows per page:
uk: Рядків на сторінці:

# paginationLabel
source: Pagination
uk: Пагінація

# paginationPrevious
source: Previous
uk: Попередня

# paginationPage
source: Page {{ pageNumber() }} of {{ totalPages() }}
uk: Сторінка {{ pageNumber() }} з {{ totalPages() }}

# paginationNext
source: Next
uk: Наступна
